<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(350,150)" to="(780,150)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(100,80)" to="(100,240)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(300,460)" to="(970,460)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(660,200)" to="(930,200)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(770,180)" to="(910,180)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(930,200)" to="(930,340)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(380,130)" to="(1070,130)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(1000,80)" to="(1000,400)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(640,300)" to="(640,520)"/>
    <wire from="(300,240)" to="(300,460)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(430,290)" to="(430,510)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(80,150)" to="(350,150)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(100,80)" to="(1000,80)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(400,190)" to="(770,190)"/>
    <wire from="(160,310)" to="(160,510)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(600,240)" to="(600,410)"/>
    <wire from="(910,240)" to="(910,350)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(600,410)" to="(950,410)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(780,150)" to="(780,250)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(1000,450)" to="(1070,450)"/>
    <wire from="(930,390)" to="(930,440)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(1070,130)" to="(1070,450)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(40,340)" to="(150,340)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(320,330)" to="(870,330)"/>
    <wire from="(590,350)" to="(870,350)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(130,170)" to="(600,170)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(200,340)" to="(410,340)"/>
    <wire from="(470,340)" to="(620,340)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(910,180)" to="(910,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <comp lib="1" loc="(980,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Multiplexer"/>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(900,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="Multiplexer"/>
    <comp lib="4" loc="(850,240)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(490,220)" name="Multiplexer"/>
    <comp lib="4" loc="(570,240)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(220,300)" name="Multiplexer"/>
    <comp lib="5" loc="(50,150)" name="Button"/>
    <comp lib="2" loc="(740,230)" name="Multiplexer"/>
    <comp lib="2" loc="(740,290)" name="Multiplexer"/>
    <comp lib="0" loc="(680,280)" name="Constant"/>
  </circuit>
</project>
