<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(130,90)" to="(440,90)"/>
    <wire from="(570,290)" to="(570,420)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(480,490)" to="(590,490)"/>
    <wire from="(180,310)" to="(480,310)"/>
    <wire from="(190,130)" to="(740,130)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(280,410)" to="(610,410)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(280,280)" to="(600,280)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(160,370)" to="(160,510)"/>
    <wire from="(620,500)" to="(870,500)"/>
    <wire from="(160,510)" to="(590,510)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(260,390)" to="(690,390)"/>
    <wire from="(930,120)" to="(930,400)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(740,130)" to="(740,300)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(720,400)" to="(930,400)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(380,500)" to="(590,500)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(460,120)" to="(930,120)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(200,320)" to="(600,320)"/>
    <wire from="(380,190)" to="(380,500)"/>
    <wire from="(480,310)" to="(480,490)"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter"/>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(90,90)" name="Button"/>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
