<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(600,160)" to="(720,160)"/>
    <wire from="(780,80)" to="(1090,80)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(450,110)" to="(640,110)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(1060,180)" to="(1160,180)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(310,190)" to="(480,190)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(920,170)" to="(1030,170)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(840,100)" to="(870,100)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(710,100)" to="(710,220)"/>
    <wire from="(1020,100)" to="(1020,160)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(720,160)" to="(850,160)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(990,280)" to="(1040,280)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(960,160)" to="(1020,160)"/>
    <wire from="(780,80)" to="(780,150)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(1040,200)" to="(1040,280)"/>
    <wire from="(420,90)" to="(640,90)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(330,170)" to="(540,170)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(580,200)" to="(840,200)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(1020,100)" to="(1090,100)"/>
    <wire from="(1130,90)" to="(1150,90)"/>
    <wire from="(870,100)" to="(870,150)"/>
    <comp lib="2" loc="(600,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(990,280)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Constant"/>
    <comp lib="0" loc="(720,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,320)" name="Button"/>
    <comp lib="3" loc="(890,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1060,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
