Internet1 Internet2 Internet3 Internet4 Internet5 Internet6 Internet7 Internet8 Internet9 Internet10 Internet11 Internet12 Internet13 Internet14 Internet15 Internet16 Internet17 Internet18 Internet19 Internet20 Internet21 Internet22 Internet23 Internet24 Internet25 Ordenador1 Ordenador2 Ordenador3 Ordenador4 Ordenador5 Ordenador6 Ordenador7 Ordenador8 Ordenador9 Ordenador10 Ordenador11 Ordenador12 Ordenador13 Ordenador14 Ordenador15 Ordenador16 Ordenador17 Ordenador18 Ordenador19 Ordenador20 Ordenador21 Ordenador22 Ordenador23 Ordenador24 Ordenador25
No No No No No Si No No No No No No No Si No Si No No No Si No No Si No No PC PC Portatil PC Portatil PC PC PC PC PC PC PC Ninguno PC Portatil PC PC Ninguno Portatil PC PC PC Portatil PC Ninguno
No No No No Si No No No No No No No No Si No No No No No Si Si No No No No PC Ninguno Portatil PC PC PC Portatil Portatil PC PC Portatil PC PC PC Portatil Portatil PC PC Portatil PC PC PC PC PC PC
No No Si No No No Si Si No No No No Si No No No No Si No Si No No Si Si No PC PC Portatil Portatil Portatil PC PC PC Portatil PC Portatil PC PC PC PC Portatil PC PC Portatil PC Ninguno Portatil Portatil PC Portatil
No Si Si No No No No Si No No No No No Si No No No No No No No No Si No No PC PC PC PC PC PC PC Portatil PC Portatil Portatil PC PC PC PC PC Ninguno Portatil PC Portatil Portatil PC Portatil PC Portatil
Si No No No No Si No No No No No No Si Si Si No No No No No No No No Si No PC Portatil Portatil PC Portatil PC PC Portatil PC PC PC Portatil PC Portatil PC Portatil PC PC Portatil Portatil PC PC PC Portatil Portatil
No Si No No No No Si Si No No No Si Si Si Si No No No No No Si No No Si No PC PC Portatil PC PC PC Portatil Portatil Portatil PC Portatil Ninguno PC PC Portatil Ninguno PC PC PC Ninguno PC Ninguno PC Portatil PC
No No Si Si No No Si No Si Si Si No No No No No Si No No No Si Si No Si No PC PC Portatil PC PC PC Portatil PC Portatil Portatil PC PC PC Portatil PC PC PC PC Ninguno Portatil PC PC Portatil Portatil PC
No No No No No No Si No No No No No Si No No Si No No No Si Si Si Si No No PC Ninguno Portatil Portatil PC PC PC Portatil Portatil Portatil Portatil PC PC PC Portatil PC Portatil PC PC Portatil PC PC PC PC PC
No No No No No Si No No No No Si No Si No Si No No Si No No No No No No No PC PC PC PC Portatil PC PC PC PC PC Ninguno Portatil Portatil Portatil PC Portatil PC Portatil Ninguno PC Portatil Ninguno PC Ninguno Portatil
No Si No No No Si Si No No Si No No Si No Si Si No No Si No No No No No No PC Portatil Portatil PC PC PC Portatil Portatil PC Portatil PC PC Portatil PC PC PC PC PC PC PC PC Ninguno PC Portatil PC
No No Si No No No No No Si Si No Si Si No Si No No No No No No No No No No Portatil Portatil PC Portatil PC Portatil PC Portatil PC Portatil Portatil Ninguno PC Portatil PC Ninguno PC Portatil PC PC PC PC Ninguno Portatil PC
No No Si Si No Si No No No No Si No Si No No Si No No No Si No No Si No No PC Portatil Portatil Ninguno PC PC PC Portatil PC PC PC PC PC PC Portatil Portatil Portatil PC Ninguno PC PC Portatil PC Portatil PC
No No Si No Si No Si No No No Si Si Si Si No No Si Si No Si No No No No No Ninguno PC Portatil Ninguno PC PC Portatil PC PC PC PC Portatil PC Portatil PC PC PC Portatil PC Ninguno PC Portatil Portatil PC Portatil
Si Si No No No No No No No No No No No No Si No Si No Si No No No No Si No PC PC PC PC PC Ninguno PC Portatil PC PC PC PC PC PC Ninguno PC PC Portatil PC PC PC PC Portatil Portatil PC
No No Si Si No No Si No No No No No No No No No No Si No No No No Si No Si PC PC PC PC PC PC PC PC PC PC PC PC Portatil PC PC Portatil PC PC PC PC Portatil Portatil Portatil PC PC
Si Si No No No No Si Si No No No No No No Si No No No No Si Si Si No No No Portatil PC Portatil PC PC Portatil Portatil PC PC Portatil Portatil PC PC PC Portatil PC PC Portatil PC PC PC PC PC Ninguno PC
No No No No No No No Si Si No No Si No No No No No No No No No No No No Si Portatil PC Portatil PC PC Portatil PC PC PC Portatil PC PC PC Ninguno PC Portatil PC PC PC Ninguno Ninguno Portatil Portatil Portatil Portatil
No Si Si No Si No Si No No Si Si No Si No Si Si No No No No No No No No Si PC PC PC PC Ninguno PC Portatil PC PC PC PC Portatil Portatil Portatil PC PC PC Portatil PC Portatil Portatil Portatil PC PC Portatil
No No No Si No No Si No No No No No Si No Si No No Si No No No No Si No No PC PC Portatil Ninguno Ninguno Portatil Portatil PC Portatil PC PC Portatil PC PC Portatil PC PC PC Portatil Portatil PC Portatil Portatil Portatil PC
No Si No No No Si No No No Si No Si Si No No No No No No Si Si Si Si No Si Portatil Portatil PC PC Portatil PC PC PC PC Portatil PC Portatil PC PC Portatil Portatil Portatil PC PC PC Portatil PC Ninguno PC Portatil
No No No Si No No No Si Si No Si No No No Si No No No No Si No No No No No Portatil PC Portatil Portatil PC PC PC Portatil PC Ninguno Portatil Portatil PC PC PC PC Ninguno Portatil PC Portatil PC PC Portatil PC PC
No No Si No No No Si Si Si No Si Si No Si Si Si No No No Si Si No No Si Si Portatil Portatil PC PC PC Portatil Portatil PC PC Portatil PC PC PC PC PC PC Portatil PC Portatil PC PC Portatil PC PC PC
No No No No No No No Si Si No Si No No No No No No Si No Si No No Si No Si Ninguno PC PC Ninguno PC PC Portatil PC Portatil PC PC PC Portatil Portatil PC PC Portatil PC PC PC PC PC PC Portatil Portatil
No No No Si No Si No No Si No No No No No No Si No Si No No Si No No Si No Portatil PC Portatil PC PC Portatil Portatil PC PC PC Portatil PC PC Portatil PC Portatil PC PC PC Portatil PC PC PC PC PC
No No Si No No No No No No Si No No No No No Si Si No Si No No Si No No No PC PC PC PC PC PC PC PC PC Portatil PC Portatil Portatil Portatil Ninguno PC PC Ninguno PC PC Portatil PC PC PC Portatil
Si No No Si Si No No Si No Si Si No Si No No Si No No Si Si Si No Si No No PC PC Portatil Ninguno PC PC PC Portatil PC PC PC Ninguno PC Portatil PC PC PC Portatil Portatil Portatil PC Portatil Portatil PC Portatil
No Si No No No Si No No No No No No No No Si Si No No No Si Si No Si Si Si PC PC PC PC Portatil PC PC Portatil PC PC PC PC PC Portatil PC PC PC Portatil Portatil Portatil Portatil Portatil Ninguno PC PC
Si No No Si No No No No No No No Si No No Si No Si No No No Si No Si No No PC PC PC PC PC PC PC PC Portatil PC Portatil PC PC PC Portatil Portatil PC Portatil PC Portatil PC PC PC Portatil Portatil
Si No No No No No No No Si No No No No No No No No No Si No No No No Si Si PC Portatil Portatil PC PC Portatil PC PC PC Portatil Portatil PC Portatil PC PC PC PC Portatil Ninguno Portatil Ninguno Portatil PC Portatil Portatil
No No No No No No Si No No No No Si Si No No No Si No No No No No No No No PC Portatil PC Ninguno PC PC PC PC PC Portatil PC PC Portatil PC Ninguno Portatil PC Ninguno PC PC PC Ninguno PC PC PC
No Si No Si No No No No No No No No Si No No No No No Si No Si Si Si Si No Ninguno Portatil PC Portatil PC Portatil PC Portatil Portatil PC PC PC PC PC PC PC PC Portatil PC PC PC PC Portatil PC PC
No No Si No Si Si No Si Si No No No No No No No Si No No No No Si No No No Portatil Portatil Portatil PC Ninguno Portatil Portatil PC Portatil PC PC Ninguno PC PC PC PC Portatil PC PC Portatil PC PC PC Portatil PC
No No No No Si No Si No No Si No Si Si No Si Si Si No No No No No No Si No PC Ninguno PC PC PC PC PC PC PC PC PC PC PC Portatil PC Portatil PC PC Portatil PC Portatil Portatil Portatil Ninguno PC
No Si Si No Si Si Si No No Si No Si No No Si No No No No No No No No No No PC PC Portatil PC Portatil PC PC Portatil Portatil Portatil PC Portatil Portatil PC PC PC Portatil Portatil PC Portatil Portatil PC PC PC PC
No No No Si No No No No No No No No Si No No Si Si Si No No No No No No No Portatil PC PC Portatil PC Portatil PC PC PC Portatil Portatil Portatil PC PC PC PC Portatil PC PC Portatil PC Portatil Portatil PC Portatil
Si No No Si No No Si No Si No No Si Si No No No No No No Si No No No Si No PC PC Ninguno Portatil PC PC PC PC PC Portatil Portatil PC PC Portatil PC Portatil Portatil PC Ninguno Portatil Ninguno PC Portatil PC PC
No Si No No Si No No No No No No Si Si No Si Si No No No No No No No No Si Portatil PC Portatil PC PC Portatil Portatil Portatil PC PC PC Portatil PC PC Portatil Portatil PC PC PC PC PC PC PC Portatil Portatil
No No Si Si No No No Si No No No No No No Si Si No No No No Si No No Si No PC PC Portatil Portatil PC PC Portatil PC Portatil Portatil PC Ninguno PC Ninguno PC Portatil Portatil Portatil PC PC PC PC Portatil PC PC
Si No Si No No Si No Si No No No Si Si No No No No Si No No No Si No No Si Portatil Portatil Portatil Ninguno PC PC PC Portatil Portatil PC PC PC Portatil Portatil PC PC PC Portatil PC Portatil PC Portatil PC PC Portatil
Si Si No No No No No No Si No No No No No No Si No No Si No Si No Si No No Portatil PC PC Portatil PC Portatil PC PC Portatil PC PC PC PC PC Portatil PC PC Portatil PC Ninguno Ninguno Portatil PC PC Ninguno
No No Si No No Si Si No No No No No Si No No No No Si No No Si Si Si No No PC Ninguno PC PC Portatil PC Portatil Ninguno PC PC PC PC PC PC PC PC PC Portatil PC PC PC PC PC PC PC
No No Si No No No No No No No No Si No Si No No No No No Si No No No No No Ninguno PC Portatil PC PC Portatil Portatil PC PC PC Portatil PC PC PC PC PC Portatil Portatil PC Portatil Portatil Portatil PC PC Portatil
No No Si No No No No No Si No No No No No No Si Si No No Si No Si No No No PC PC Ninguno PC Portatil PC Portatil PC PC PC PC PC PC Portatil PC Portatil Portatil PC Ninguno PC Portatil PC PC Portatil Portatil
No No No Si No Si No Si No No Si No No No No Si Si Si Si No No No No No No PC Ninguno PC PC Portatil Portatil Portatil PC PC PC PC PC PC PC Portatil PC PC PC Portatil PC PC PC PC PC PC
No Si Si No No Si No Si No No No Si Si No Si No No Si No No No Si No Si Si PC PC Portatil PC Portatil Portatil PC PC PC Ninguno PC Portatil Portatil Portatil Portatil PC PC Portatil Portatil Ninguno Portatil PC PC PC PC
No No No No Si No No No Si No Si No No Si No No No No No Si Si No No No No Portatil PC PC PC PC PC Portatil PC Portatil PC PC Ninguno PC Portatil PC Portatil PC PC PC Portatil Portatil Portatil PC Ninguno PC
No Si Si No No No No No Si No No No No Si No Si No No Si No Si No Si No No Portatil PC Portatil PC PC PC PC Portatil Portatil PC PC PC PC PC PC PC Portatil Portatil PC Portatil PC PC Portatil PC Portatil
No No No Si Si No No No Si No No Si Si No No No No Si No No No No Si No No PC Portatil Portatil Portatil PC PC PC PC PC Portatil Portatil PC PC Portatil PC PC Portatil PC PC PC Portatil PC PC Portatil PC
No Si No No Si No Si No Si No No No No Si No Si Si No No No No No No No No Ninguno Portatil Ninguno PC PC PC PC Portatil PC PC Portatil PC Portatil PC PC PC Portatil Portatil PC PC PC Portatil PC Portatil PC
Si Si No Si Si Si Si No No Si No No No No No No No No No No No No Si No No PC PC Portatil Portatil PC Portatil PC PC Portatil PC PC PC PC Portatil PC PC PC Portatil PC PC Portatil PC Portatil PC PC
No No No No No No Si No Si Si No No No Si No No Si No No No No No Si No No PC PC PC PC Portatil PC PC PC Portatil Ninguno PC Portatil PC PC Portatil Ninguno PC Portatil Portatil PC Portatil PC PC PC Portatil
No No Si No Si Si No No Si No No No Si No Si No No No Si No Si No No Si No PC Portatil PC Portatil Ninguno PC Portatil Portatil Portatil PC Portatil PC PC Portatil Portatil Portatil PC PC PC PC PC Ninguno PC Portatil PC
Si No Si Si Si No No No No No Si No Si Si No No No No Si No No No No No No PC PC Portatil PC PC Portatil PC PC PC PC PC Portatil Ninguno Ninguno PC Portatil PC PC PC PC PC Portatil PC Portatil PC
No No Si No No No Si No No No No No Si No No No Si No No No No Si No No Si Portatil Portatil PC Portatil Portatil PC Portatil Portatil Portatil Portatil Portatil PC Portatil PC PC Ninguno Portatil Portatil Portatil Portatil PC Ninguno Portatil PC Ninguno
No No Si No No No No No No Si Si No No No Si No Si No No Si No No No No No PC Ninguno Portatil PC Portatil PC Portatil PC Portatil PC PC Portatil PC PC PC PC PC Portatil PC Portatil PC PC Ninguno PC PC
No No No No No No No No No No Si Si No No Si No No No No No Si No No No No Ninguno Portatil Ninguno Portatil PC PC Portatil PC Portatil Portatil Portatil PC PC PC Portatil Portatil Portatil Portatil Portatil PC PC PC Portatil PC Portatil
No No No Si No No Si No No No No Si No No No Si No No No Si Si No No Si No Portatil PC PC Portatil Portatil PC PC PC Portatil PC PC PC Portatil Portatil Portatil PC PC PC Portatil PC PC PC Portatil PC PC
Si No No No No Si No No Si No No No No No Si No No No Si No Si Si Si No Si Ninguno Portatil PC Portatil PC PC Portatil PC PC PC PC PC PC PC Ninguno PC PC Portatil PC PC Ninguno PC PC PC PC
No No No No Si No No No No No No No Si Si No No No No Si Si No Si No No Si PC PC Portatil PC PC PC PC PC PC PC PC PC PC PC Portatil PC Portatil Portatil Portatil PC PC PC PC Ninguno PC
Si No No Si Si Si Si No Si Si No No Si No No Si No No No No No Si Si No No PC Portatil Portatil Portatil Portatil PC PC PC Ninguno PC PC Portatil PC Ninguno Portatil PC Portatil PC Portatil PC Portatil PC Portatil PC Portatil
Si Si No No No No Si Si No No Si No Si Si Si No No No No No No Si No Si No PC PC PC PC PC PC PC Portatil PC Ninguno PC PC PC PC Portatil Portatil PC PC Portatil Portatil PC PC Portatil PC Portatil
No No Si Si No No No Si No Si No Si No No No No Si Si No No No No No No No PC PC Ninguno Portatil PC Portatil Portatil PC PC Portatil PC Ninguno Portatil Portatil PC PC Portatil Portatil PC PC PC Portatil PC Portatil Portatil
No No No Si No Si Si Si No Si No No Si No Si Si No No Si Si Si No No No No PC PC Portatil PC Portatil Portatil PC PC PC Portatil Portatil PC PC Portatil PC PC PC Portatil Portatil PC PC PC Portatil Ninguno PC
No No No No No No Si Si No Si No Si No No No No No No No No No Si No No Si PC PC Portatil PC Portatil PC PC PC PC Portatil PC PC Portatil Portatil PC PC PC PC Ninguno PC Portatil PC PC PC Ninguno
No No No No No No No Si No No No Si No Si Si No No No No No No No Si Si No PC Portatil PC PC PC Portatil Portatil PC PC Portatil Portatil PC PC Portatil PC PC Portatil Portatil Portatil Portatil PC Portatil Portatil Portatil PC
Si No No No Si Si No No No Si Si No No No No No Si No No No No No No No Si Portatil Ninguno Portatil Portatil PC Portatil PC PC PC Portatil Portatil Ninguno Portatil PC PC Portatil Portatil PC PC PC PC PC Portatil PC PC
No Si No Si No Si No No Si No No No No No No Si No No Si No No No No No No PC Portatil Portatil Portatil Portatil PC PC Portatil Portatil PC PC Portatil Portatil PC Portatil PC PC PC Ninguno Portatil Portatil Portatil PC Portatil Portatil
No No No No Si No No No No No No Si No No No No Si No No No Si No Si No No PC PC Portatil PC PC PC PC PC Portatil PC Portatil PC PC Portatil PC PC PC PC PC Portatil PC PC PC PC Portatil
No No No No No No No No Si Si No Si Si No No Si No No No No No No No Si No Portatil Portatil PC Portatil PC Portatil PC PC Ninguno Portatil Portatil PC Portatil Portatil PC PC PC PC PC PC Portatil PC PC PC PC
No Si No Si No No No No No Si No No No No No No No No No Si No No No No Si PC Portatil PC PC PC PC Portatil PC Portatil PC PC PC PC PC PC PC PC PC PC Portatil PC PC Portatil PC PC
No No No No Si No No No Si No No Si No Si No No No Si Si No No No No No Si Portatil Ninguno Portatil Portatil Ninguno PC PC PC Portatil Portatil Portatil Portatil Portatil Portatil PC Portatil Portatil Portatil PC PC Portatil PC Portatil PC PC
Si Si No Si Si No No No No No No Si No Si No No No Si Si No Si No No No No PC PC Portatil Portatil Portatil PC Ninguno PC PC Portatil Portatil PC PC Portatil Portatil Portatil PC Portatil Portatil PC PC PC PC PC PC
No No No No Si No No Si Si No Si No No No Si No Si No Si No Si No No No No Portatil Portatil PC Portatil PC PC Portatil Portatil PC PC Portatil PC PC PC PC Portatil PC PC PC PC PC PC PC PC PC
Si Si Si No No No No Si No No No No Si Si Si No No Si No No No Si Si No Si PC PC Portatil PC Portatil PC Portatil PC PC Portatil PC Portatil PC PC PC PC Portatil Portatil PC PC PC Portatil Portatil PC Portatil
No No No Si Si No No No No Si No No No No No No No Si No Si Si No No Si Si PC PC PC Portatil PC Portatil PC PC Portatil PC PC PC PC Ninguno PC PC PC Portatil Portatil PC Ninguno PC PC PC PC
No No Si Si No No No No No Si Si Si No No Si No No No No Si No No No No No Portatil PC PC PC Portatil Portatil Ninguno PC PC Portatil PC PC PC Portatil Portatil PC PC PC Portatil PC PC Ninguno Portatil Portatil PC
No Si No No No No No No No Si No No Si No No No Si No Si No Si No No No No PC Portatil PC PC Portatil PC Portatil PC Portatil Portatil PC Portatil Portatil PC PC PC Portatil Portatil PC Portatil Portatil PC PC Portatil Portatil
No No No Si No No Si No No No No No Si Si No No Si Si No Si Si No No No No PC PC PC PC PC PC PC PC PC PC PC PC Portatil Portatil Portatil Portatil PC PC PC PC PC Portatil PC PC Portatil
No No Si No No No Si No No No Si Si No Si No No No Si No No No Si No No Si PC PC PC PC Ninguno PC PC PC Portatil PC PC Portatil Portatil PC PC PC PC Portatil Portatil Portatil PC PC PC PC PC
No No No Si No No Si No No No No Si No No No Si No No No No Si No No No Si PC Portatil Portatil PC PC PC Portatil PC Portatil Portatil PC Ninguno PC Portatil PC PC PC Portatil Portatil Portatil PC Portatil PC PC Portatil
Si No No No No No No Si No Si No No No No No No No Si No No No No Si No Si PC PC Portatil Portatil Portatil PC PC Portatil PC Portatil Portatil PC Portatil Portatil Portatil PC PC PC PC PC PC Ninguno Portatil Portatil PC
No No No No No Si No Si No Si No No No Si No No No Si No No Si No No No No PC PC PC PC Portatil PC Portatil Portatil Portatil PC PC PC PC Ninguno PC PC PC PC Portatil Portatil Portatil PC Ninguno PC PC
No Si No No No Si No No No No No Si No No Si No No No No No No Si No No No Portatil PC PC PC PC Portatil Portatil PC Portatil PC Portatil PC PC PC PC Portatil Portatil PC Ninguno Portatil Ninguno Portatil Portatil PC Portatil
No Si No No No No No No No No No Si No Si No No No No No No No No No No No PC PC PC PC Portatil Portatil Portatil Portatil PC PC Portatil PC Portatil PC Portatil PC Portatil PC PC PC PC PC PC Portatil Ninguno
No Si No Si No No No Si No No No No Si No No Si No No No No No Si No Si No Ninguno PC PC PC Ninguno Portatil Portatil PC Portatil Portatil PC PC PC Portatil PC Portatil PC Portatil PC PC Portatil Portatil PC PC PC
Si No No No Si No No No No No No No No No No Si No Si Si Si Si No No No No PC PC PC Portatil PC PC PC Portatil PC PC Portatil Portatil PC PC Portatil Portatil Portatil PC Portatil PC Portatil PC PC PC Ninguno
No No Si Si No No No No No No Si No No No No Si No Si No Si Si Si No No Si Portatil Portatil PC Portatil PC Portatil Portatil Portatil Portatil Portatil Portatil PC Portatil PC PC Portatil PC PC PC PC Portatil PC PC Portatil PC
No No Si No No No No No No No No No No Si Si No No Si No Si No No No No No Portatil PC Ninguno PC Ninguno Portatil PC PC PC Portatil PC PC PC Portatil PC PC Ninguno PC Portatil Portatil Portatil Portatil PC Ninguno Portatil
No No Si No No No No No No No Si No No No No No Si No No No No No No No No PC Ninguno Ninguno Portatil PC PC PC PC PC PC PC Ninguno PC Portatil PC Portatil PC Portatil PC Ninguno Portatil PC PC PC PC
Si Si No No No No No Si No No No No Si No No Si No No No No Si Si No Si Si Portatil Portatil Portatil PC PC PC PC PC PC PC PC PC Portatil PC Portatil PC Portatil PC Portatil Portatil PC PC PC Portatil PC
No No No Si Si No No No No No Si Si No No No No Si No Si No No No No No Si Portatil Portatil Ninguno Portatil PC PC PC PC Portatil PC Ninguno PC PC PC PC PC PC Ninguno Portatil Portatil Portatil Portatil PC PC PC
Si No Si No Si No No No No No No Si No No Si No Si No No No No No Si Si No Ninguno Portatil Portatil PC Portatil Portatil Portatil PC PC PC Portatil Portatil PC Portatil PC PC PC Ninguno Portatil PC Portatil PC PC PC PC
No Si Si No No No No Si No No Si Si Si Si Si No Si Si No No No No No No No PC Portatil PC Portatil Ninguno PC Ninguno Portatil PC Portatil Portatil PC Portatil PC Portatil Portatil PC PC PC Portatil Portatil Portatil Portatil Portatil Portatil
No No No No No No Si No Si Si No No No No No Si Si No No Si No No Si Si Si Portatil Portatil PC PC PC PC PC PC PC PC Portatil Portatil Portatil Portatil PC PC PC PC PC PC PC Ninguno PC PC Portatil
No No No No No No No No No No No Si No No No No Si Si No No Si No No Si No Portatil PC PC Portatil Portatil Portatil PC PC PC Portatil PC PC PC PC Portatil Portatil Portatil Portatil Ninguno PC Portatil PC Portatil Portatil PC
No Si No No No No Si No No Si No No No Si Si No No Si No No No Si Si Si No Portatil Portatil Portatil PC PC PC PC Portatil PC Portatil PC Portatil Portatil Portatil Portatil Portatil Portatil PC Portatil PC Portatil PC PC Portatil PC
No No No No No Si No No Si No No No Si No No No No No No No Si Si Si No No Portatil PC Portatil PC Portatil PC Portatil PC Portatil Portatil PC PC PC PC Ninguno Portatil PC PC PC PC Portatil Ninguno Portatil Portatil PC
No No No No No Si No No No No Si Si No Si No No Si No Si Si No No No Si Si Portatil PC Portatil Portatil PC PC PC Portatil PC Portatil PC Portatil PC PC PC PC PC Portatil PC PC PC Portatil PC PC PC
No No No No Si Si No Si No No No Si No No No No No Si Si Si No No Si No No Ninguno PC Portatil PC Ninguno PC Portatil PC Portatil PC PC PC Portatil PC Portatil PC PC PC PC PC PC PC PC Portatil Portatil
Si No No Si Si No No Si No Si No No No No Si No No Si Si No No No Si No No Portatil PC PC Portatil PC PC Portatil Portatil PC Portatil PC PC Portatil PC Portatil PC Portatil PC PC PC PC Portatil PC PC Portatil
