<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(440,60)" to="(440,200)"/>
    <wire from="(290,150)" to="(600,150)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,320)" to="(580,320)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <comp lib="5" loc="(400,60)" name="Button"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,258)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,166)" name="Text">
      <a name="text" val="J"/>
    </comp>
  </circuit>
</project>
