<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,260)" to="(650,460)"/>
    <wire from="(440,440)" to="(440,710)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(880,200)" to="(880,480)"/>
    <wire from="(440,440)" to="(680,440)"/>
    <wire from="(320,370)" to="(320,580)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(790,480)" to="(880,480)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(600,370)" to="(600,600)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(530,600)" to="(600,600)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(480,370)" to="(480,610)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(800,190)" to="(800,330)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(620,240)" to="(620,700)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(830,170)" to="(830,390)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(960,90)" to="(960,620)"/>
    <wire from="(440,710)" to="(800,710)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(680,240)" to="(680,340)"/>
    <wire from="(440,380)" to="(720,380)"/>
    <wire from="(280,520)" to="(680,520)"/>
    <wire from="(440,320)" to="(700,320)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(380,360)" to="(380,610)"/>
    <wire from="(280,260)" to="(280,520)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(500,200)" to="(880,200)"/>
    <wire from="(200,170)" to="(830,170)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(280,150)" to="(700,150)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(850,620)" to="(960,620)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(680,130)" to="(680,240)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,610)" to="(830,610)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(800,90)" to="(960,90)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(780,140)" to="(910,140)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(530,360)" to="(530,600)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(750,390)" to="(830,390)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(440,140)" to="(690,140)"/>
    <wire from="(620,700)" to="(800,700)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(310,200)" to="(480,200)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(600,600)" to="(830,600)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(910,140)" to="(910,420)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(240,360)" to="(240,580)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(340,190)" to="(800,190)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(580,420)" to="(910,420)"/>
    <comp lib="0" loc="(850,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(800,90)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Ground"/>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(160,200)" name="Button"/>
    <comp lib="1" loc="(730,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
