<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(260,440)" to="(260,590)"/>
    <wire from="(330,570)" to="(500,570)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(530,580)" to="(640,580)"/>
    <wire from="(280,330)" to="(510,330)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(280,330)" to="(280,430)"/>
    <wire from="(260,440)" to="(480,440)"/>
    <wire from="(280,480)" to="(500,480)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(170,400)" to="(170,500)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(220,360)" to="(490,360)"/>
    <wire from="(370,160)" to="(700,160)"/>
    <wire from="(700,160)" to="(700,470)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(220,450)" to="(480,450)"/>
    <wire from="(540,350)" to="(660,350)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(170,500)" to="(480,500)"/>
    <wire from="(170,580)" to="(480,580)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(330,230)" to="(330,570)"/>
    <wire from="(170,190)" to="(660,190)"/>
    <wire from="(600,470)" to="(700,470)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(280,430)" to="(500,430)"/>
    <wire from="(260,590)" to="(480,590)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(660,190)" to="(660,350)"/>
    <wire from="(150,170)" to="(360,170)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter"/>
    <comp lib="1" loc="(510,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(120,170)" name="Button"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
