<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(340,120)" to="(780,120)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(540,90)" to="(540,180)"/>
    <wire from="(300,90)" to="(540,90)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,410)"/>
    <wire from="(540,340)" to="(690,340)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(460,410)" to="(670,410)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(780,120)" to="(780,350)"/>
    <wire from="(390,430)" to="(670,430)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(190,340)" to="(390,340)"/>
    <wire from="(630,180)" to="(630,360)"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,90)" name="Button"/>
    <comp lib="4" loc="(610,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
