<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(890,260)" to="(890,330)"/>
    <wire from="(680,230)" to="(680,320)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(990,180)" to="(1030,180)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(760,240)" to="(910,240)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(860,250)" to="(860,610)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(60,340)" to="(60,380)"/>
    <wire from="(200,250)" to="(200,610)"/>
    <wire from="(200,610)" to="(860,610)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(740,290)" to="(810,290)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(150,360)" to="(340,360)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(600,180)" to="(970,180)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(970,190)" to="(1030,190)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(370,360)" to="(660,360)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(680,320)" to="(680,430)"/>
    <wire from="(200,250)" to="(420,250)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(1050,200)" to="(1080,200)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(990,180)" to="(990,240)"/>
    <wire from="(760,330)" to="(890,330)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Ground"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(251,470)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(106,488)" name="Text">
      <a name="text" val="10 DESCARGA"/>
    </comp>
    <comp lib="2" loc="(760,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(627,454)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp lib="6" loc="(89,449)" name="Text">
      <a name="text" val="01 CARGA"/>
    </comp>
    <comp lib="4" loc="(950,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(760,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Constant"/>
    <comp lib="5" loc="(100,250)" name="Button"/>
    <comp lib="0" loc="(300,340)" name="Constant"/>
    <comp lib="0" loc="(230,170)" name="Constant"/>
    <comp lib="6" loc="(107,416)" name="Text">
      <a name="text" val="00 SECUENCIA NORMAL"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Ground"/>
  </circuit>
</project>
