<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(740,500)" to="(790,500)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(340,580)" to="(530,580)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(510,350)" to="(510,620)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(340,370)" to="(340,580)"/>
    <wire from="(110,580)" to="(340,580)"/>
    <wire from="(560,410)" to="(560,620)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(110,620)" to="(320,620)"/>
    <wire from="(240,210)" to="(450,210)"/>
    <wire from="(560,620)" to="(760,620)"/>
    <wire from="(370,620)" to="(510,620)"/>
    <wire from="(760,370)" to="(760,620)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(580,400)" to="(850,400)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(630,440)" to="(630,580)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(740,370)" to="(740,500)"/>
    <wire from="(320,350)" to="(320,620)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(830,290)" to="(830,380)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(370,410)" to="(370,620)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(530,370)" to="(530,580)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(630,440)" to="(780,440)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(450,210)" to="(660,210)"/>
    <wire from="(460,250)" to="(800,250)"/>
    <wire from="(810,460)" to="(810,620)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(260,150)" to="(910,150)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(910,150)" to="(910,390)"/>
    <comp lib="5" loc="(200,210)" name="Button"/>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Constant"/>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(55,581)" name="Text">
      <a name="text" val="borrar"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,622)" name="Text">
      <a name="text" val="cargar"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(880,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
