<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(290,460)" to="(660,460)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(340,300)" to="(650,300)"/>
    <wire from="(340,420)" to="(650,420)"/>
    <wire from="(340,500)" to="(650,500)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(910,160)" to="(910,370)"/>
    <wire from="(620,200)" to="(620,370)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(490,280)" to="(490,520)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(460,360)" to="(660,360)"/>
    <wire from="(460,400)" to="(660,400)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(150,120)" to="(790,120)"/>
    <wire from="(340,480)" to="(660,480)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(620,370)" to="(620,510)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(530,160)" to="(910,160)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(490,280)" to="(660,280)"/>
    <wire from="(490,520)" to="(660,520)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(760,370)" to="(910,370)"/>
    <wire from="(290,340)" to="(700,340)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(790,120)" to="(790,290)"/>
    <wire from="(390,170)" to="(550,170)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(130,350)" to="(340,350)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(110,170)" name="Button"/>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
