<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(290,310)" to="(290,450)"/>
    <wire from="(330,310)" to="(330,450)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(350,320)" to="(350,540)"/>
    <wire from="(210,550)" to="(760,550)"/>
    <wire from="(780,560)" to="(950,560)"/>
    <wire from="(220,40)" to="(580,40)"/>
    <wire from="(460,310)" to="(460,530)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(360,50)" to="(590,50)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(620,50)" to="(640,50)"/>
    <wire from="(900,60)" to="(900,100)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(500,530)" to="(760,530)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(110,130)" to="(620,130)"/>
    <wire from="(950,40)" to="(950,560)"/>
    <wire from="(360,250)" to="(550,250)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(500,320)" to="(500,530)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(360,100)" to="(590,100)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(350,540)" to="(760,540)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(170,310)" to="(170,550)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(780,100)" to="(900,100)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(220,90)" to="(590,90)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(150,310)" to="(150,450)"/>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(840,30)" to="(880,30)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(750,50)" to="(750,80)"/>
    <wire from="(640,100)" to="(740,100)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(640,50)" to="(750,50)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(210,320)" to="(210,550)"/>
    <wire from="(920,40)" to="(950,40)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(260,140)" to="(530,140)"/>
    <wire from="(700,70)" to="(700,450)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(840,40)" to="(880,40)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(310,310)" to="(310,540)"/>
    <wire from="(480,450)" to="(700,450)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <comp lib="0" loc="(780,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(840,30)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(920,40)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant"/>
    <comp lib="1" loc="(620,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(50,190)" name="Button"/>
    <comp lib="1" loc="(620,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
