<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(290,720)" to="(350,720)"/>
    <wire from="(300,700)" to="(350,700)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(310,480)" to="(310,690)"/>
    <wire from="(300,150)" to="(300,360)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(280,170)" to="(280,390)"/>
    <wire from="(290,500)" to="(290,720)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(310,440)" to="(450,440)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(590,510)" to="(590,570)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(330,560)" to="(450,560)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(860,290)" to="(860,420)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(680,290)" to="(680,570)"/>
    <wire from="(840,200)" to="(840,290)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(770,210)" to="(770,290)"/>
    <wire from="(700,370)" to="(700,520)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(800,360)" to="(960,360)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(680,120)" to="(680,240)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(250,200)" to="(250,400)"/>
    <wire from="(260,530)" to="(260,730)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(480,160)" to="(600,160)"/>
    <wire from="(490,450)" to="(610,450)"/>
    <wire from="(490,490)" to="(610,490)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(300,490)" to="(300,700)"/>
    <wire from="(290,160)" to="(290,370)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(260,730)" to="(350,730)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(630,520)" to="(700,520)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(410,580)" to="(410,710)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(700,190)" to="(700,350)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
