<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(740,560)" to="(740,700)"/>
    <wire from="(590,230)" to="(590,360)"/>
    <wire from="(620,180)" to="(980,180)"/>
    <wire from="(490,210)" to="(660,210)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(370,730)" to="(800,730)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(370,340)" to="(790,340)"/>
    <wire from="(270,160)" to="(880,160)"/>
    <wire from="(370,520)" to="(790,520)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(370,400)" to="(370,500)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(400,420)" to="(400,580)"/>
    <wire from="(590,360)" to="(800,360)"/>
    <wire from="(590,480)" to="(800,480)"/>
    <wire from="(580,540)" to="(800,540)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(590,480)" to="(590,710)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(590,360)" to="(590,480)"/>
    <wire from="(880,160)" to="(880,350)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(940,170)" to="(940,410)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(420,750)" to="(800,750)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(840,730)" to="(840,740)"/>
    <wire from="(880,720)" to="(940,720)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(420,230)" to="(420,750)"/>
    <wire from="(740,560)" to="(800,560)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(740,700)" to="(800,700)"/>
    <wire from="(980,180)" to="(980,530)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(370,500)" to="(800,500)"/>
    <wire from="(370,400)" to="(800,400)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(370,690)" to="(790,690)"/>
    <wire from="(830,410)" to="(940,410)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(590,710)" to="(800,710)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(580,250)" to="(580,540)"/>
    <wire from="(400,250)" to="(400,420)"/>
    <wire from="(470,170)" to="(940,170)"/>
    <wire from="(580,570)" to="(800,570)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(370,520)" to="(370,690)"/>
    <wire from="(750,230)" to="(750,350)"/>
    <wire from="(910,530)" to="(980,530)"/>
    <wire from="(400,580)" to="(800,580)"/>
    <wire from="(400,420)" to="(800,420)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(740,250)" to="(740,560)"/>
    <comp lib="4" loc="(390,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(830,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(160,210)" name="Button"/>
  </circuit>
</project>
