<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(420,420)" to="(420,560)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(360,440)" to="(650,440)"/>
    <wire from="(360,580)" to="(650,580)"/>
    <wire from="(290,200)" to="(520,200)"/>
    <wire from="(360,490)" to="(360,580)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(470,180)" to="(820,180)"/>
    <wire from="(420,260)" to="(420,420)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(150,400)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(610,390)" to="(610,570)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(400,380)" to="(650,380)"/>
    <wire from="(680,570)" to="(800,570)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(820,180)" to="(820,500)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(590,430)" to="(590,510)"/>
    <wire from="(360,490)" to="(650,490)"/>
    <wire from="(420,420)" to="(650,420)"/>
    <wire from="(420,560)" to="(650,560)"/>
    <wire from="(590,280)" to="(590,430)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(360,400)" to="(640,400)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(330,230)" to="(780,230)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(680,500)" to="(820,500)"/>
    <wire from="(780,230)" to="(780,410)"/>
    <comp lib="4" loc="(580,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(240,200)" name="Button"/>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
