<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(430,370)" to="(620,370)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(750,210)" to="(750,360)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(580,330)" to="(580,490)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(410,210)" to="(750,210)"/>
    <wire from="(220,360)" to="(430,360)"/>
    <wire from="(220,410)" to="(430,410)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,280)" name="Button"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
